#cookie-banner {
  position: fixed;
  bottom: 0px;
  right: 0px;
  left: 0px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px 20px;
  font-size: 13px;
  line-height: 16px;
  background-color: #7665a0;
  text-align: center;
  color: white;
  border-top: 1px solid white;
  /* Make sure we're in front of the AnswerDash icon in the lower-right corner. */
  z-index: 2000000200;
  /* desktop */
  /* mobile */ }
  #cookie-banner a, #cookie-banner a:visited {
    font-family: "Gotham 7r", sans-serif;
    color: white;
    text-decoration: underline; }
  #cookie-banner a:hover {
    background: transparent; }
  #cookie-banner .text {
    box-sizing: border-box;
    text-align: center;
    padding-right: 20px; }
  #cookie-banner .buttons {
    box-sizing: border-box;
    text-align: center; }
    #cookie-banner .buttons button {
      margin-right: 20px;
      align-items: flex-start;
      background-color: #ffa400;
      border-color: #ffa400;
      background-image: none;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-image-outset: 0px;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-style: solid;
      border-left-width: 1px;
      border-right-style: solid;
      border-right-width: 1px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: 'Gotham 4r', sans-serif;
      font-size: 14px;
      font-weight: normal;
      height: 34px;
      letter-spacing: normal;
      line-height: 20px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 25px;
      margin-top: 0px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      text-align: center;
      text-indent: 0px;
      text-shadow: none;
      text-transform: none;
      vertical-align: middle;
      white-space: nowrap;
      word-spacing: 0px; }
  @media screen and (min-width: 971px) {
    #cookie-banner .text {
      float: left;
      width: 70%; }
    #cookie-banner .buttons {
      float: left;
      width: 30%; } }
  @media screen and (min-width: 0px) and (max-width: 970px) {
    #cookie-banner .text {
      width: 100%; }
    #cookie-banner .buttons {
      width: 100%;
      margin-top: 10px; } }

/*# sourceMappingURL=cookie-banner.css.map */
